<!DOCTYPE html>
<html>
<head>
    <title>Customer Details</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* Using a modern, sans-serif font */
            margin: 0;
            padding: 0;
            background-color: #f2f2f2; /* Light grey background */
        }

        h1, h2 {
            color: #333; /* Dark text color for headings */
            text-align: center;
        }

        .form-group {
            margin: 0.5em 0; /* Adding some space around form elements */
        }

        form {
            max-width: 600px; /* Restrict form width */
            margin: 0 auto; /* Center form on page */
            padding: 1em;
            background-color: white; /* White background for form */
            border-radius: 5px; /* Rounded corners for form */
        }
        
        input[type="submit"] {
            background-color: #4CAF50; /* Green background for submit button */
            border: none;
            color: white; /* White text */
            padding: 15px 32px; /* Button padding */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px; /* Rounded corners for button */
        }

        table {
            margin: 2em auto; /* Center table on page and add some margin */
            width: 80%; /* Use 80% of available width */
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: left;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2; /* Light grey background for even rows */
        }

        tr:hover {
            background-color: #ddd; /* Darker grey background when hovering over a row */
        }

        th {
            background-color: #4CAF50; /* Green background for headings */
            color: white; /* White text for headings */
        }
        </style>
</head>
<body>
    <!-- <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">{{ new_sale|yesno:"Checkout,Modify" }}</button>
      </form> -->
      
    <!-- <h1>{{ action }} Sales Details</h1>
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="hidden" name="action" value="{{ action }}">
        <input type="submit" value="{{ action }}">
    </form>     -->
    <h1>Customer Details</h1>
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="Submit">
    </form>
</body>
</html>