<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            $(document).ready(function() {
                $(".sale-details-link").click(function(e) {
                    e.preventDefault(); // prevent the default action
                    $(this).next('.sale-details').toggle(); // toggle the display of the div that follows the link
                });
            });
            </script>
        <title>Ping Pong Paddle Database</title>
        <style>
            body {
                font-family: Arial, sans-serif; /* Using a modern, sans-serif font */
                margin: 0;
                padding: 0;
                background-color: #f2f2f2; /* Light grey background */
            }

            h1, h2 {
                color: #333; /* Dark text color for headings */
                text-align: center;
            }

            #Excel {
                background-color: #4CAF50;
                max-width: 600px; /* Restrict form width */
                margin: 0 auto; /* Center form on page */
                padding: 1em;
                border-radius: 5px; /* Rounded corners for form */
                text-align: center;
                color: white;
                text-decoration: none;
                cursor: pointer;
            }
            .form-group {
                margin: 0.5em 0; /* Adding some space around form elements */
            }
            form {
                max-width: 600px; /* Restrict form width */
                margin: 0 auto; /* Center form on page */
                padding: 1em;
                background-color: white; /* White background for form */
                border-radius: 5px; /* Rounded corners for form */
                text-align: center;
            }
            .form-group input[type="text"], 
            .form-group input[type="number"], 
            .form-group input[type="date"], 
            .form-group input[type="submit"] {
            margin: 0 auto; /* Center input elements within the form */
            display: block; /* Make input elements occupy their own line */
            }
            input[type="submit"] {
                background-color: #4CAF50; /* Green background for submit button */
                border: none;
                color: white; /* White text */
                padding: 15px 32px; /* Button padding */
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 5px; /* Rounded corners for button */
            }

            table {
                margin: 2em auto; /* Center table on page and add some margin */
                width: 80%; /* Use 80% of available width */
                border-collapse: collapse;
            }

            th, td {
                border: 1px solid #dddddd;
                padding: 8px;
                text-align: left;
            }

            tr:nth-child(even) {
                background-color: #f2f2f2; /* Light grey background for even rows */
            }

            tr:hover {
                background-color: #ddd; /* Darker grey background when hovering over a row */
            }

            th {
                background-color: #4CAF50; /* Green background for headings */
                color: white; /* White text for headings */
            }
        </style>
    </head>
<body>
    <h1>&star; KaPow Pong! &star;</h1>
    <h2>By John Hay</h2>
    <hr>
    <h1>Create New Paddle</h1>
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="Submit">
    </form>
    <hr>
    <h2>Existing Records:</h2>
    <div id="Excel">
    <a href="{% url 'export_to_excel' %}">Download Excel</a>        
    </div>
    <table>
        <thead>
            <tr>
                <th>Image</th>
                <th>QR Image</th>
                <th>Serial Number   </th>
                <th>Weight    </th>
                <th>Price   </th>
                <th>More </th>
            </tr>
        </thead>
    <tbody>
        {% for paddle, sales in paddles_with_sales %}
        <tr>
            {% load static %}
            <!-- <td>{{ paddle.image }}</td> -->
            <td><img src="{% static paddle.image_url %}" alt="Paddle image" style="height:100px; width: auto;"></td>
            <td><img src="{% static paddle.qr_url %}" alt="QR image" style="height:100px; width: auto;"></td>
            <td>{{ paddle.serial_number }}</td>
            <td>{{ paddle.weight }}</td>
            <td>{{ paddle.price }}</td>
            <!-- <td>{{ paddle.cost_to_make }}</td> -->
            <td>
                <a href="{% url 'paddle_delete' paddle.id %}">Delete</a>
                <a href="{% url 'customer_sales_form' paddle.id %}">Checkout</a>
                {% for sale in sales %}
                {% if sale.paddle.id == paddle.id %}
                <!-- Added a down arrow symbol, it could be replaced with an image or an icon -->
                <a class="sale-details-link" href="#">&#9660; Sale Details</a> 
                <div class="sale-details" style="display:none;">
                    <p>Customer ID: {{ sale.id }}</p>
                    <p>First Name: {{ sale.first_name }}</p>
                    <p>Last Name: {{ sale.last_name }}</p>
                    <p>Email Address: {{ sale.email }}</p>
                    <p>Date of Sale: {{ sale.date_of_sale }}</p>
                    <p>Shipped: {{ sale.shipped }}</p>
                    <p>Paid: {{ sale.paid }}</p>
                </div>
                {% endif %}
                {% endfor %}
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="10">No records yet.</td>
        </tr>
        {% endfor %}
    </tbody>
</body>
</html>
