<html>
<body>
<h2>Delete Record</h2>
<p>Are you sure you want to delete the record for paddle with serial number {{ object.serial_number }}?</p>
<form method="POST">
    {% csrf_token %}
    <input type="submit" value="Yes, Delete" id = "button1">
</form>
<style>
    form {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    input, .button1 {
        display: flex;
        background-color: red;
        font-size: 20px;
        color: white;
        border-radius: 10px;
        align-content: center;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    p, h2 {
        font-size: 20px;
        align-content: center;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
</style>

</body>

</html>

